<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AlbomsTVC-->
        <scene sceneID="EGH-En-K4W">
            <objects>
                <tableViewController storyboardIdentifier="AlbomsTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wSV-lj-UX4" customClass="AlbomsTVC" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hJe-Xg-HV9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="n4H-k2-VdE" detailTextLabel="8ZQ-yy-0lx" style="IBUITableViewCellStyleSubtitle" id="449-RO-rLe">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="449-RO-rLe" id="S9s-Rt-7gR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n4H-k2-VdE">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8ZQ-yy-0lx">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wSV-lj-UX4" id="hGh-jc-Keg"/>
                            <outlet property="delegate" destination="wSV-lj-UX4" id="dWU-bh-GIA"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="IsC-Ce-JSG" kind="show" identifier="showPhotos" id="XgG-tn-h4X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VT-xK-JK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-427" y="29"/>
        </scene>
        <!--PhotosCVC-->
        <scene sceneID="tgj-SA-1vs">
            <objects>
                <collectionViewController storyboardIdentifier="PhotosCVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IsC-Ce-JSG" customClass="PhotosCVC" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4Lm-3W-VfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QMt-Fq-lDK">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PhotoCollectionViewCell" reuseIdentifier="PhotoCollectionViewCell" id="kwl-hX-hV9" customClass="PhotoCollectionViewCell" customModule="TableView" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="0.0" width="279" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zpk-u5-Jcs">
                                    <rect key="frame" x="0.0" y="0.0" width="279" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="UiF-6A-af5">
                                            <rect key="frame" x="57" y="0.0" width="135" height="180"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="SZ9-ce-XBn">
                                            <rect key="frame" x="121" y="71.5" width="37" height="37"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="UiF-6A-af5" secondAttribute="trailing" id="5x1-dp-mQu"/>
                                        <constraint firstItem="UiF-6A-af5" firstAttribute="leading" secondItem="Zpk-u5-Jcs" secondAttribute="leading" id="Bhg-iR-sYS"/>
                                        <constraint firstItem="UiF-6A-af5" firstAttribute="top" secondItem="Zpk-u5-Jcs" secondAttribute="top" id="P1v-Hf-ZYv"/>
                                        <constraint firstAttribute="bottom" secondItem="UiF-6A-af5" secondAttribute="bottom" id="TzW-BS-a8Q"/>
                                        <constraint firstItem="SZ9-ce-XBn" firstAttribute="centerX" secondItem="Zpk-u5-Jcs" secondAttribute="centerX" id="Uo4-H3-r5e"/>
                                        <constraint firstItem="SZ9-ce-XBn" firstAttribute="centerY" secondItem="Zpk-u5-Jcs" secondAttribute="centerY" id="hXr-n2-WDw"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="SZ9-ce-XBn" id="MnI-h3-btm"/>
                                    <outlet property="photoImage" destination="UiF-6A-af5" id="r0F-9l-xcD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IsC-Ce-JSG" id="3WL-db-GMQ"/>
                            <outlet property="delegate" destination="IsC-Ce-JSG" id="8jc-yZ-pe2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="9kg-9e-IuN"/>
                    <connections>
                        <segue destination="IHa-NX-YlH" kind="show" id="1q9-az-TNS"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwR-Ho-Wgh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.98550724637687" y="15.401785714285714"/>
        </scene>
        <!--PhotoVC-->
        <scene sceneID="gUj-2Z-V3s">
            <objects>
                <viewController storyboardIdentifier="PhotoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IHa-NX-YlH" customClass="PhotoVC" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qxI-YS-0zk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OCZ-aO-XNW">
                                <rect key="frame" x="70" y="94" width="274" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OCZ-aO-XNW" secondAttribute="height" multiplier="1:1" id="mYN-N9-1Y6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kMN-3Z-fFM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OCZ-aO-XNW" secondAttribute="trailing" constant="50" id="a3c-bd-EsT"/>
                            <constraint firstItem="OCZ-aO-XNW" firstAttribute="top" secondItem="qxI-YS-0zk" secondAttribute="topMargin" constant="50" id="cUG-oT-qDg"/>
                            <constraint firstItem="OCZ-aO-XNW" firstAttribute="leading" secondItem="qxI-YS-0zk" secondAttribute="leadingMargin" constant="50" id="lab-zw-tpI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9OP-hm-b3r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05Q-DK-wLJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="279" height="180"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
